version: "3"
services:
  postgres:
    image: postgres:12
    environment:
      POSTGRES_DB: "testdb"
      POSTGRES_USER: "admini"
      POSTGRES_PASSWORD: "toortoor"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./docker-volume/Init-Database:/docker-entrypoint-initdb.d
      - ./docker-volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
